<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint_layout_species_cat_english_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".SpeciesCatEnglishFragment"
    tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/tv_species_cat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="@string/vietnamese_title_species_cat_1"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/sp_20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:ignore="VisualLintOverlap"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageDetailCat"
        android:layout_width="@dimen/dp_300"
        android:layout_height="@dimen/dp_200"
        android:contentDescription="@string/fun_fact_about_cat"
        android:src="@drawable/meo_xiem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" />

    <TextView
        android:id="@+id/tv_species_cat_fact_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:text="@string/vietnamese_detail_fact_1_cat_1"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.452"
        tools:layout_editor_absoluteX="22dp" />

    <TextView
        android:id="@+id/tv_species_cat_fact_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:text="@string/vietnamese_detail_fact_2_cat_1"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.771"
        tools:ignore="VisualLintLongText"
        tools:layout_editor_absoluteX="23dp" />

    <TextView
        android:id="@+id/tv_species_cat_fact_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_20"
        android:text="@string/vietnamese_detail_fact_3_cat_1"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/sp_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.511"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.975" />

</androidx.constraintlayout.widget.ConstraintLayout>
